#Greenfoot project file
class.Apple.image=apple1.png
class.AppleGreen.image=apple2.png
class.Bomb.image=bomb.png
class.Snake.image=smiley1.png
class.SnakeSection.image=ball.png
class.SnakeTail.image=ball.png
class.Strowberry.image=stawberry.png
dependency1.from=SnakeWorld
dependency1.to=SnakeSectionsManager
dependency1.type=UsesDependency
dependency10.from=SnakeSection
dependency10.to=ItemObserver
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=ItemObserver
dependency11.type=UsesDependency
dependency12.from=Strowberry
dependency12.to=ItemObserver
dependency12.type=UsesDependency
dependency13.from=Apple
dependency13.to=ItemObserver
dependency13.type=UsesDependency
dependency14.from=AppleGreen
dependency14.to=ItemObserver
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=ItemObserver
dependency15.type=UsesDependency
dependency16.from=ItemsManager
dependency16.to=Apple
dependency16.type=UsesDependency
dependency17.from=ItemsManager
dependency17.to=AppleGreen
dependency17.type=UsesDependency
dependency18.from=ItemsManager
dependency18.to=Strowberry
dependency18.type=UsesDependency
dependency19.from=ItemsManager
dependency19.to=Bomb
dependency19.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=ItemsManager
dependency2.type=UsesDependency
dependency20.from=BombManager
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=SnakeSectionsManager
dependency21.to=SnakeSection
dependency21.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=BombManager
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=SnakeTail
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=GameOverObserver
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=HudHandler
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=SnakeSection
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=21
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ItemsManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Apple
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameOverObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=SnakeSectionsManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=AppleGreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HudHandler
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SnakeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SnakeTail
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WorldObjectsManager
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=BombManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=70
target7.name=Strowberry
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ItemObserver
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=SnakeSection
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
